<!DOCTYPE html>
<html lang="en">
    

<head>
  <link href="https://fonts.cdnfonts.com/css/venose" rel="stylesheet">             
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThanksHealth</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="pagina-home">
  <div class="header-container">
    <header>
      <nav>
        <ul>
          <li class="home"><a href="index.html">Home</a></li>
          <li class="right"><a href="secao1.html">Problema & Solução</a></li>
          <li class="right"><a href="secao2.html">Demonstração da Solução</a></li>
          <li class="right"><a href="secao3.html">Contato</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <main>
    <div class="image-container">
      <img src="images/ThanksHealth.logo.png" alt="Image Description">
    </div>
    

    <div class="video-container">
      <video controls width="800" height="450">
        <source src="images/Global Solution - Storytelling e Inspiração Empreendedora.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
      </video>
    </div>
    
    <div class="text-container">
      <p>Em síntese, o ThanksHealth representa uma evolução significativa na gestão de registros médicos eletrônicos, promovendo eficiência, segurança e colaboração interdisciplinar. Seu posicionamento estratégico, respaldado por uma pesquisa abrangente e uma proposta de valor diferenciada, projeta um futuro onde a prestação de serviços de saúde é mais segura, eficaz e alinhada com as demandas contemporâneas. O ThanksHealth não é apenas uma solução; é uma transformação positiva no cenário da saúde, abrindo caminho para uma gestão de registros mais inteligente e centrada no paciente.
      </p>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <p>ThanksHealth</p>
      </div>
      <div class="contact-info">
        <p>Email: <a href="mailto:contato@thankshealth.com">contato@thankshealth.com</a></p>
      </div>
    </div>
    <p>&copy;2023 ThanksHealth. Todos os direitos reservados</p>
  </footer>

  <script src="script.js"></script>
</body
